# EmpowerApp

./: apkforempower.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/androids/newapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androids/newapp/: CommentListAdapter.java  ConnectionHelper.java  DBHelper.java  Description.java  DispalyProfile.java  DisplayImage.java  GPSTracker.java  Hire.java  Home.java  ImageManager.java  ImageRound.java  IntentData.java  ListViewAdapter.java  LoginActivity.java  Logout.java  MainActivity.java  MapsActivity.java  MyProfile.java  Profile.java  ProfileViewAdapter.java  SessionManager.java  Settings.java  SignUpActivity.java  User.java  UserProfile.java  Utility.java  Utils.java  WorkerListAdapter.java  Workers.java
app/src/main/res/drawable/: background_gradient.xml  border.xml  ic_call.xml  ic_message.xml  ic_person_black_24dp.xml  image.xml  photo.xml  send_shape.xml  text_shape.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: about_worker.xml  activity_description.xml  activity_hire.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_profile.xml  activity_sent.xml  activity_settings.xml  activity_signup.xml  app_bar_hire.xml  app_bar_home.xml  app_bar_main.xml  app_bar_my_profile.xml  app_bar_profile.xml  app_bar_settings.xml  comment_list.xml  comment_view.xml  content_hire.xml  content_home.xml  content_main.xml  content_my_profile.xml  content_profile.xml  content_settings.xml  datepickerview.xml  display_profile.xml  image_profile.xml  intrest_layout.xml  layout.xml  listview_layout.xml  nav_header_main.xml  profile_list.xml  section_header.xml  sent_layout.xml  worker_list.xml  worker_list_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/androids/newapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
