<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    android:layout_height="115dp"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="90dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_height="90dp"
        android:id="@+id/sentImage"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sentNumber"
        android:textSize="20dp"
        android:text="jdhfk"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorButton"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/sentComment"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="jdhfk"
                android:textColor="@color/colorButton"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="10dp"
                android:background="@drawable/text_shape"
                android:text="ACCEPT"
                android:textColor="@color/colorButton"
                android:id="@+id/accept"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>