<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="androids.newapp.Settings"
    tools:showIn="@layout/app_bar_settings"
    android:background="@drawable/background_gradient">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">


            <ImageView
                android:id="@+id/updateImage"
                android:layout_width = "80dp"
                android:layout_height = "80dp"
                android:src="@drawable/image"
                android:layout_gravity = "center"
                android:layout_marginTop="30dp"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">
                <EditText android:id="@+id/updateAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:hint="Update Address"
                    android:layout_marginTop="10dp"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="UpdateCity"
                    android:id="@+id/updateCity"
                    android:layout_marginTop="10dp"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#ffffff">
                <EditText android:id="@+id/updatePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:layout_marginTop="10dp"/>
            </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/updateFields"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center"
                android:padding="12dp"
                android:text="Update"
                android:background="#004d45" />

        </LinearLayout>



    </ScrollView>
</android.support.constraint.ConstraintLayout>